@import url('../../node_modules/bootstrap/less/bootstrap.less');
@import url('../../node_modules/font-awesome/less/font-awesome.less');

@images-path: "/public/img/";

body {
  //min-height: 2000px;
  padding-top: 70px;
}
a{
  cursor: pointer;
}

.spinner {
  .bg {
    .modal-backdrop;
    .modal-backdrop.in;
    z-index: @zindex-modal + 2;
  }
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    z-index: @zindex-modal + 1;
  }
}

input.type-date {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right -29px;
  background-image: url('@{images-path}input-date.png');
}

.hl {
  background-color: yellow;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.nav-faceted {
  > li {
    > a{
      //padding: 7px 10px;
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: lighten(@gray-base, 75.0%);
      }
    }
  }
}

.nav-sorted {
  > li {
    > a, > span {
      display: block;
      padding: 3px 10px;
      &.title{
        padding-left: 0;
      }
    }
  }
}

.nav-sorted > li.active.asc > a:after,
a.asc:after{
  content: '\2191';
  margin-left: 2px;
}
.nav-sorted > li.active.desc > a:after,
a.desc:after{
  content: '\2193';
  margin-left: 2px;
}
a.asc:hover,
a.desc:hover{
  text-decoration: none;
}

.pager-top > .pagination{
  margin-top: 0;
}

.sign{
  font-size: 12px;
  color: #535353;
}

.modal-dialog.large {
  width: @modal-lg;
}
.pointer{
  cursor: pointer;
}


.tooltip-inner{
  max-width: none;
}

.tooltip-body{
  text-align: left;
  width: 320px;
  font-weight:normal;
  font-size: 0.95em;
}

.table-default {
  .table;
  .table-bordered;
  .table-striped;
  .table-hover;
  > thead > tr > th {
    background-color: #f5f5f5;
    border-bottom: none;
  }
}

.text-center{
  text-align: center;
}

.filter-row, .filter-row th {
  font-weight: normal;
}

.form-control.input-validation-error {
  border-color: @state-danger-text;
}

.field-validation-error {
  color: @state-danger-text;
  font-size: 0.9em;
}

.fa-1_5x{
  font-size: 1.5em;
}

//input[type="text"], input[type="search"], textarea, select {
//  .form-control;
//  &.input-validation-error {
//    border-color: @state-danger-text;
//  }
//}